<?xml version="1.0" encoding="UTF-8"?>
 
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
           id="org.devgirl.calendar"
      version="0.1.0">
    <name>Calendar</name>
    <description>Sample PhoneGap Calendar Plugin</description>
    <license>MIT</license>
    <keywords>phonegap,calendar</keywords>
 
 
    <js-module src="www/calendar.js" name="Calendar">
        <clobbers target="window.calendar" />
    </js-module>
 
    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="Calendar">
                <param name="android-package" value="org.devgirl.calendar.Calendar"/>
            </feature>
        </config-file>
 
        <source-file src="src/android/Calendar.java" target-dir="src/org/devgirl/calendar" />      
     </platform>          
</plugin>